@gebittencourt/sdk-jsddd: index
Module index
Index
Classes
Aggregate
BaseConstraint
BusinessException
ConstraintValidation
DomainEvent
Entity
NotBlankConstraint
NotNullConstraint
QueryRepository
ValidProperty
ValueObject
Interfaces
Constraint
ConstraintConfiguration
Type aliases
ConstraintDecorator
GetAllResponse
ListOfConstraints
PaginationParam
Variables
defaultPaginationParam
Functions
NotBlank
NotNull
Valid
Type aliases
ConstraintDecorator
ConstraintDecorator: (configuration?: ConstraintConfiguration) => PropertyDecorator
Base decorator type for constraint
Type declaration
(configuration?: ConstraintConfiguration): PropertyDecorator
Parameters
Optional configuration: ConstraintConfiguration
Returns PropertyDecorator
GetAllResponse
GetAllResponse<DTO>: { hasNext: boolean; items: DTO[]; length?: number; page: number; pageSize: number }
Definition of get all response
Type parameters
DTO
Type declaration
hasNext: boolean
Show if next page exists
items: DTO[]
List of DTO (Data transfer object)
Optional length?: number
Total existing data
page: number
Number of page returned
pageSize: number
Quantity of page records requested
ListOfConstraints
ListOfConstraints: (Constraint<ConstraintConfiguration> | ValidProperty)[]
List of object constraints
PaginationParam
PaginationParam: { page: number; pageSize: number }
Definition of pagination parameters
Type declaration
page: number
Number of page requested
pageSize: number
Quantity of page records requested
Variables
Const defaultPaginationParam
defaultPaginationParam: PaginationParam = ...
Default value for pagination parameters
Functions
NotBlank
NotBlank(configuration?: ConstraintConfiguration): PropertyDecorator
The declared property must not be null or undefined and must contain at least one non-whitespace character.
Parameters
configuration: ConstraintConfiguration = ...
Constraint configuration
Returns PropertyDecorator
NotNull
NotNull(configuration?: ConstraintConfiguration): PropertyDecorator
The declared property must not be null or undefined.
Parameters
configuration: ConstraintConfiguration = ...
Constraint configuration
Returns PropertyDecorator
Valid
Valid(): PropertyDecorator
Marks a complex property for validation cascading.
Returns PropertyDecorator
