sdk-jscore: @gebittencourt/sdk-jsddd
@gebittencourt/sdk-jsddd
Index
Classes
Aggregate
BaseConstraint
ConstraintValidation
DomainEvent
Entity
NotBlankConstraint
NotNullConstraint
ValidProperty
ValueObject
Interfaces
Constraint
ConstraintConfiguration
Type aliases
ConstraintDecorator
ListOfConstraints
Functions
NotBlank
NotNull
Valid
Type aliases
ConstraintDecorator
ConstraintDecorator: (configuration?: ConstraintConfiguration) => PropertyDecorator
Base decorator type for constraint
Type declaration
(configuration?: ConstraintConfiguration): PropertyDecorator
Parameters
Optional configuration: ConstraintConfiguration
Returns PropertyDecorator
ListOfConstraints
ListOfConstraints: (Constraint<ConstraintConfiguration> | ValidProperty)[]
List of object constraints
Functions
NotBlank
NotBlank(configuration?: ConstraintConfiguration): PropertyDecorator
The declared property must not be null or undefined and must contain at least one non-whitespace character.
Parameters
Default value configuration: ConstraintConfiguration = {message: 'Property value must not be blank.',}
Constraint configuration
Returns PropertyDecorator
NotNull
NotNull(configuration?: ConstraintConfiguration): PropertyDecorator
The declared property must not be null or undefined.
Parameters
Default value configuration: ConstraintConfiguration = {message: 'Property value must not be null or undefined.',}
Constraint configuration
Returns PropertyDecorator
Valid
Valid(): PropertyDecorator
Marks a complex property for validation cascading.
Returns PropertyDecorator
