@gebittencourt/sdk-jsddd: BaseConstraint
Class BaseConstraint<ConfigurationType>
Define a base constraint
Type parameters
ConfigurationType: ConstraintConfiguration
Hierarchy
BaseConstraint
NotBlankConstraint
NotNullConstraint
Implements
Constraint<ConfigurationType>
Index
Constructors
constructor
Properties
configuration
propertyKey
Methods
transformMessage
validate
Constructors
constructor
new BaseConstraint(propertyKey: string, configuration: ConfigurationType): BaseConstraint
Parameters
propertyKey: string
configuration: ConfigurationType
Returns BaseConstraint
Properties
Readonly configuration
configuration: ConfigurationType
Implementation of Constraint.configuration
Readonly propertyKey
propertyKey: string
Implementation of Constraint.propertyKey
Methods
transformMessage
transformMessage(message?: string): string
Implementation of Constraint.transformMessage
Parameters
Default value message: string = this.configuration.message
Returns string
Abstract validate
validate(object: Object): boolean
Implementation of Constraint.validate
Parameters
object: Object
Returns boolean
