@gebittencourt/sdk-jsddd: NotBlankConstraint
Module: lib
Class NotBlankConstraint
Constraint class to validate value that must not be null or undefined and must contain at least one non-whitespace character.
Hierarchy
BaseConstraint<ConstraintConfiguration>
NotBlankConstraint
Index
Constructors
constructor
Properties
configuration
propertyKey
Methods
transformMessage
validate
Constructors
constructor
new NotBlankConstraint(propertyKey: string, configuration: ConstraintConfiguration): NotBlankConstraint
Inherited from BaseConstraint.constructor
Parameters
propertyKey: string
configuration: ConstraintConfiguration
Returns NotBlankConstraint
Properties
Readonly configuration
configuration: ConstraintConfiguration
Inherited from BaseConstraint.configuration
Constraint configuration
Readonly propertyKey
propertyKey: string
Inherited from BaseConstraint.propertyKey
Property key
Methods
transformMessage
transformMessage(message?: string): string
Inherited from BaseConstraint.transformMessage
Parameters
message: string = ...
Returns string
validate
validate(object: Object): boolean
Overrides BaseConstraint.validate
Parameters
object: Object
Returns boolean
