@gebittencourt/sdk-jsddd: GetAllPaginator
Module: lib/query/utility
Class GetAllPaginator<Entity>
Type parameters
Entity
Hierarchy
GetAllPaginator
Index
Constructors
constructor
Properties
filters
hasNextValue
itemsObservable
itemsValue
lengthValue
loadingObservable
orderBy
pageSizeValue
pageValue
Accessors
hasNext
items
length
page
pageSize
Methods
clearFilter
deleteItem
getAll
more
search
of
Constructors
Private constructor
new GetAllPaginator<Entity>(service: GetAllPaginationService<Entity>, page?: number, pageSize?: number): GetAllPaginator<Entity>
Type parameters
Entity
Parameters
service: GetAllPaginationService<Entity>
page: number = 1
pageSize: number = 10
Returns GetAllPaginator<Entity>
Properties
Readonly filters
filters: FieldValue<any>[] = ...
Private hasNextValue
hasNextValue: boolean
Readonly itemsObservable
itemsObservable: BehaviorSubject<Entity[]> = ...
Private itemsValue
itemsValue: Entity[] = ...
Private lengthValue
lengthValue: number
Readonly loadingObservable
loadingObservable: BehaviorSubject<boolean> = ...
Readonly orderBy
orderBy: Set<string> = ...
Private pageSizeValue
pageSizeValue: number
Private pageValue
pageValue: number
Accessors
hasNext
get hasNext(): boolean
Returns boolean
items
get items(): Entity[]
Returns Entity[]
length
get length(): number
Returns number
page
get page(): number
Returns number
pageSize
get pageSize(): number
Returns number
Methods
clearFilter
clearFilter(): void
Returns void
deleteItem
deleteItem(index: number): void
Parameters
index: number
Returns void
getAll
getAll(): Observable<GetAllResponse<Entity>>
Returns Observable<GetAllResponse<Entity>>
more
more(): void | Observable<GetAllResponse<Entity>>
Returns void | Observable<GetAllResponse<Entity>>
Private search
search(): Observable<GetAllResponse<Entity>>
Returns Observable<GetAllResponse<Entity>>
Static of
of<Entity>(service: GetAllPaginationService<Entity>, page?: number, pageSize?: number): GetAllPaginator<Entity>
Type parameters
Entity
Parameters
service: GetAllPaginationService<Entity>
page: number = 1
pageSize: number = 10
Returns GetAllPaginator<Entity>
